# tddforandroid

./: .gitmodules  GameOfLife.apk  PROCESS.md  README.md  TODO.md  journal.md
2014-07-21-spike-bits/: LightsOutAcceptanceTest.java  LightsOutGridAdapter.java
MatteoSnake/: .project  AndroidManifest.xml
MatteoSnake/res/values/: strings.xml
Snake/: .classpath  .project
UnitDoctor/UnitDoctorCore/: build.gradle
UnitDoctor/app/: build.gradle
code/LightsOut/: .classpath
code/LightsOutAndroid/: .classpath  AndroidManifest.xml
code/LightsOutTest/: .classpath  .project  AndroidManifest.xml
doc/: android-tdd-resources.md
leanpub-doc/sampletechnical/published/: sample.epub  sample.mobi  sampletechnical-sample.epub  sampletechnical-sample.mobi  sampletechnical.epub  sampletechnical.mobi
life/: .gitignore  AndroidManifest.xml  README.md
life/res/layout/: activity_life.xml
life/res/layout-land/: activity_life.xml
life/res/values/: strings.xml
lights-out/LightsOutAndroid/: .classpath  .project
lights-out/LightsOutAndroidTest/src/: AcceptanceTest.java
lights-out/LightsOutApplication/: .classpath
manuscript/: .gitignore  00-introduction.md  000-introduction.md  005.so-difficult.md  007-some-theory.md  007-the-android-development-process.md  008-hello-world.md  008-some-tests-are-useful.md  009-some-tests-are-useful.md  01-unit-converter.md  010-unit-converter.md  030-FairyFingers.md  040-more-android.md  050-so-difficult.md  070-the-android-development-process.md  080-some-tests-are-useful.md  100-hello-world.md  20-more-conversion-logic.md  220-dependency-inversion.md  220-presenter-first.md  250-dependency-inversion.md  250-presenter-first.md  300-fairy-fingers.md  300-traffic-lights.md  400-fairy-fingers.md  500-more-android.md  500-multi-touch.md  90-appendix-jmock.md  900-bibliography.md  91-appendix-unitdoctor.md  910-appendix-junit.md  950-appendix-unitdoctor.md  Book.txt  Sample.txt  TODO.md  cheatsheet.md  leanpub-cheatsheet.mdown  semaphore.txt
manuscript/code/FairyFingers/: AndroidFree_AndroidFree.xml  TEST-com.tdd4android.fairyfingers.core.ColorSequenceTest.xml  TEST-com.tdd4android.fairyfingers.core.CoreMotionEventTest.xml  TEST-com.tdd4android.fairyfingers.core.CorePointTest.xml  TEST-com.tdd4android.fairyfingers.core.FairyFingersCoreTest.xml  TEST-com.tdd4android.fairyfingers.core.TrailTest.xml  cache.xml  gradle.xml  jmock_2_6_0.xml  lint-results.xml  (+4 more)
manuscript/maybe/: presenter-first-alternate-shorter-presentation
manuscript/script/: convert-images.sh  download-preview  generate_full_preview  generate_single_file  preview  status
our-android-examples/: .gitignore  README.md
our-android-examples/2014-07-21-spike-bits/: AndroidManifest.xml  MainActivity.java
our-android-examples/FairyFingers/: AT.txt  AcceptanceTest1.py  touch-events-2-fingers-together.txt  touch-events-2-fingers.txt  touch-events-two-fingers.txt
our-android-examples/SpikeCrazyMap/app/: build.gradle
our-android-examples/SpikeCrazyMap/app/src/androidTest/java/com/tdd4android/crazymap/: ApplicationTest.java  MapsActivityTest.java
our-android-examples/SpikeCrazyMap/app/src/debug/res/values/: google_maps_api.xml
our-android-examples/SpikeCrazyMap/app/src/main/: AndroidManifest.xml
our-android-examples/SpikeCrazyMap/app/src/main/java/com/tdd4android/crazymap/: MapsActivity.java
our-android-examples/SpikeCrazyMap/app/src/main/res/values/: strings.xml
our-android-examples/SpikeCrazyMap/app/src/release/res/values/: google_maps_api.xml
our-android-examples/random-java-examples/: .project
our-android-examples/tmp/HelloWorld/app/: build.gradle
our-android-examples/tmp/HelloWorld/app/src/androidTest/java/com/tdd4android/helloworld/: ApplicationTest.java
our-android-examples/tmp/HelloWorld/app/src/main/: AndroidManifest.xml
our-android-examples/tmp/HelloWorld/app/src/main/java/com/tdd4android/helloworld/: HelloWorldActivity.java
our-android-examples/tmp/HelloWorld/app/src/main/res/layout/: activity_hello_world.xml
our-android-examples/tmp/HelloWorld/app/src/main/res/menu/: menu_hello_world.xml
our-android-examples/tmp/HelloWorld/app/src/main/res/values/: strings.xml
our-android-examples/tmp/HelloWorld/core/: build.gradle
our-android-examples/tmp/HelloWorld/core/src/main/java/com/tdd4android/helloworld/core/: HelloWorld.java
our-android-examples/tmp/HelloWorld/core/src/test/java/com/tdd4android/helloworld/core/: HelloWorldTest.java
(+208 files in other folders)
