CHEAT SHEET

## A picture
{width=60%}
![How the unit conversion spike looks like](images/spike-units-screenshot.png)


## Code samples
{lang="xml"}
<<[The layout for the unit conversion spike](../our-android-examples/UnitConversionSpike/app/src/main/res/layout/activity_my.xml)


{line-numbers=on, starting-line-number=10, crop-start-line=10, crop-end-line=27}
<<(../our-android-examples/UnitDoctor/UnitDoctorCore/src/test/java/name/vaccari/matteo/unitdoctor/core/UnitDoctorTest.java)


### Boxes

I> ## This is an Information box
I>
I> Put some special information here.

Q> *Wouldn't it be better to use Mockito instead of JMock?*
Q> Well, I find that Mockito is easier to learn, but I prefer JMock.  There is more than one reason. The most compelling is that it lets me write tests that are more expressive.  With Mockito you must say, for instance:
Q>
Q>        when(model.getNumber()).thenReturn(42);
Q>
Q>        presenter.render();
Q>
Q>        verify(view).showNumber(42);
Q>
Q> With JMock it would be


In addition to
asides A>,
warnings (W>),
tips (T>),
errors (E>),
information (I>),
questions (Q>),
discussions (D>) and
exercises (X>).
generic text blocks (G>) where you can pick an icon from a large selection.

