apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tdd4android.helloworld"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
     lintOptions {
         // set to true to turn off analysis progress reporting by lint
         quiet true
         // don't bother about this issue
         disable 'IconMissingDensityFolder'
         // if true, emit full/absolute paths to files with errors (true by default)
         absolutePaths false
         // if true, generate a text report of issues (false by default)
         textReport true
         // location to write the output; can be a file or 'stdout'
         textOutput 'stdout'
         // if true, generate an XML report for use by for example Jenkins
         xmlReport false
         // if true, generate an HTML report (with issue explanations, sourcecode, etc)
         htmlReport false
     }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    // We need classes from module "core"
    compile project(':core')
}

