
Used two fingers at the same time.


09-19 14:02:37.656    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=381.1559, y[0]=387.34833, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=443753688, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.656    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_DOWN(1), id[0]=0, x[0]=381.1559, y[0]=387.34833, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=273.38046, y[1]=137.66043, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=443753689, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.786    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=366.1871, y[0]=390.3446, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=260.40747, y[1]=143.65295, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443753829, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.806    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=361.84314, y[0]=391.34332, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=257.41373, y[1]=146.6492, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443753846, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.826    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=357.81262, y[0]=391.34332, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=253.42203, y[1]=147.64795, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443753863, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.846    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=352.7146, y[0]=392.3421, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=249.43036, y[1]=148.6467, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443753880, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.856    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=347.51263, y[0]=393.5783, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=243.44281, y[1]=152.6417, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443753896, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.876    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=341.23907, y[0]=395.33832, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=239.45114, y[1]=154.63922, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443753913, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.886    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=335.06238, y[0]=397.06604, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=234.46155, y[1]=156.63672, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443753930, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.906    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=327.30676, y[0]=398.65466, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=227.47609, y[1]=160.63171, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443753946, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.926    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=318.2869, y[0]=400.3321, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=221.48856, y[1]=163.62796, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443753963, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.936    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=310.33368, y[0]=403.98413, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=214.50311, y[1]=167.62299, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443753980, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.956    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=304.33813, y[0]=405.9843, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=210.51143, y[1]=170.61923, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443753996, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.976    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=297.9317, y[0]=408.52063, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=203.52599, y[1]=174.61423, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443754013, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:37.986    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=290.5919, y[0]=411.23602, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=198.53638, y[1]=177.6105, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754030, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.006    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=283.79285, y[0]=414.83594, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=191.55093, y[1]=182.60425, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443754046, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.016    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=277.71848, y[0]=417.86115, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=186.56133, y[1]=184.60175, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754063, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.036    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=270.0301, y[0]=421.42487, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=178.57796, y[1]=189.59552, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443754080, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.056    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=262.75943, y[0]=424.12396, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=173.58835, y[1]=192.59177, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754096, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.076    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=257.41373, y[0]=427.2984, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=166.6029, y[1]=196.58676, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443754111, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.086    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=251.2955, y[0]=430.36005, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=162.61122, y[1]=199.58304, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754130, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.106    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=243.9581, y[0]=433.94586, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=157.62161, y[1]=202.57928, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754146, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.126    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=237.14172, y[0]=437.72345, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=150.63617, y[1]=206.57428, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443754163, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.136    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=230.46985, y[0]=440.28217, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=143.65073, y[1]=210.5693, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443754179, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.156    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=225.48026, y[0]=441.28088, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=139.65904, y[1]=212.5668, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443754196, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.166    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=218.83778, y[0]=444.93268, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=134.66943, y[1]=214.5643, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754213, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.186    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=212.72948, y[0]=447.66162, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=129.67984, y[1]=217.56055, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443754230, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.206    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=208.5156, y[0]=451.26843, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=125.68814, y[1]=219.55804, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754246, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.226    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=204.52391, y[0]=453.26593, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=121.69647, y[1]=221.55557, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443754263, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.236    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=199.37776, y[0]=455.84113, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=116.70686, y[1]=224.55182, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=443754280, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.256    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=194.28772, y[0]=458.3883, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=111.717255, y[1]=226.54932, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443754296, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.266    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=188.20027, y[0]=460.93512, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=108.723495, y[1]=228.54681, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754313, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.286    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=184.0033, y[0]=463.0354, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=104.73181, y[1]=230.54434, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754330, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.306    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=178.07422, y[0]=465.25098, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=98.74428, y[1]=232.54184, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443754346, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.326    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=172.617, y[0]=467.23517, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=94.752594, y[1]=234.53934, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754363, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.336    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=168.48134, y[0]=468.2472, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=89.76299, y[1]=237.53558, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443754380, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.356    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=164.85464, y[0]=468.99817, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=85.77131, y[1]=238.53433, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754396, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.376    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=161.44981, y[0]=470.40833, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=80.78171, y[1]=241.53061, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443754413, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.386    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=158.61954, y[0]=472.11176, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=77.78794, y[1]=242.52936, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754430, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.406    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=156.20396, y[0]=473.24097, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=74.794174, y[1]=243.5281, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=443754446, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.426    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=153.98607, y[0]=473.24097, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=72.79834, y[1]=244.52686, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754463, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.436    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=152.63202, y[0]=475.23846, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=70.80249, y[1]=244.52686, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=443754479, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.456    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=151.63509, y[0]=475.23846, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=69.80457, y[1]=246.52435, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=443754496, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.466    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=151.14125, y[0]=476.23724, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=68.806656, y[1]=246.52435, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=443754513, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.486    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=150.63617, y[0]=476.23724, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=67.80873, y[1]=246.52435, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443754517, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.506    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=150.63617, y[0]=476.23724, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=66.4221, y[1]=246.52435, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443754545, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.516    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=149.40285, y[0]=476.23724, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=66.81081, y[1]=246.52435, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=443754563, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.556    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_UP(0), id[0]=0, x[0]=149.40285, y[0]=476.23724, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=66.81081, y[1]=246.52435, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=443754600, downTime=443753688, deviceId=9, source=0x1002 }
09-19 14:02:38.556    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_UP, id[0]=1, x[0]=66.81081, y[0]=246.52435, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=443754601, downTime=443753688, deviceId=9, source=0x1002 }
