
Dragged one finger, and touched three times with the other finger:

-----------
 -- -- --

ACTION_DOWN
ACTION_MOVE

ACTION_POINTER_DOWN
ACTION_MOVE
ACTION_POINTER_UP
ACTION_MOVE

ACTION_POINTER_DOWN
ACTION_MOVE
ACTION_POINTER_UP
ACTION_MOVE

ACTION_UP


09-19 14:08:29.498    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_DOWN, id[0]=0, x[0]=351.2183, y[0]=121.680405, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=444105536, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.678    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=338.6877, y[0]=127.67291, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105714, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.688    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=336.40314, y[0]=128.51785, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105731, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.708    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=334.96387, y[0]=128.9596, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105748, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.728    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=332.66974, y[0]=130.66916, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105764, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.738    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=331.2599, y[0]=132.55676, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444105781, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.758    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=329.49664, y[0]=134.4314, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105798, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.778    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=327.9532, y[0]=135.97614, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105814, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.788    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=326.76923, y[0]=137.16107, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444105826, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.808    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=324.98193, y[0]=138.94983, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105848, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.828    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=324.2744, y[0]=139.42969, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444105864, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.838    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=323.2765, y[0]=140.71463, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444105881, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.858    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=322.2786, y[0]=141.99902, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105898, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.888    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=319.78378, y[0]=142.65417, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105931, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.908    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=318.83273, y[0]=144.10544, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444105948, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.928    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=318.27997, y[0]=143.65295, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444105964, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.938    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=316.95163, y[0]=144.6517, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105981, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.958    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=315.79208, y[0]=145.65045, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444105997, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.978    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=314.8449, y[0]=145.65045, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106014, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:29.988    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=314.29523, y[0]=147.14148, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106031, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.018    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=313.04135, y[0]=146.6492, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106048, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.028    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=312.29938, y[0]=147.86789, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106064, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.058    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=310.91043, y[0]=147.64795, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106091, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.078    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=310.30353, y[0]=148.77606, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106114, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.118    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=309.3056, y[0]=148.6467, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=444106138, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.128    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_DOWN(1), id[0]=0, x[0]=309.3056, y[0]=148.6467, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=353.21414, y[1]=356.38702, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=444106154, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.128    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=308.30768, y[0]=149.29865, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=353.21414, y[1]=356.38702, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=444106168, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.158    4903-4916/com.tdd4android.fairyfingers D/dalvikvm﹕ GC_CONCURRENT freed 448K, 16% free 9408K/11079K, paused 12ms+12ms, total 47ms
09-19 14:08:30.158    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=307.51636, y[0]=149.64545, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=353.21414, y[1]=356.38702, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=444106185, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.158    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=306.45444, y[0]=149.64545, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=353.21414, y[1]=356.38702, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=444106201, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.178    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=305.64365, y[0]=150.6442, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=353.21414, y[1]=356.38702, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444106218, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.198    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=305.31393, y[0]=150.6442, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=341.2094, y[1]=359.38327, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=444106235, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.208    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=304.316, y[0]=151.64294, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=339.5639, y[1]=360.06107, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444106251, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.228    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=303.31808, y[0]=151.64294, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=337.74863, y[1]=360.87915, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=444106268, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.248    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=303.31808, y[0]=151.64294, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=335.75052, y[1]=361.3808, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444106282, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.258    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=302.32016, y[0]=151.64294, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=335.54813, y[1]=362.37955, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444106301, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.278    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=301.46948, y[0]=152.49432, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=335.25156, y[1]=362.37955, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=444106318, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.278    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=301.32224, y[0]=152.6417, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=335.25156, y[1]=362.37955, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=444106320, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.278    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_UP(1), id[0]=0, x[0]=301.32224, y[0]=152.6417, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=335.25156, y[1]=362.37955, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=444106325, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.318    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=300.10278, y[0]=152.6417, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106351, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.348    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=298.30804, y[0]=153.64044, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106385, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.358    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=297.33057, y[0]=153.98145, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106401, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.378    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=295.83368, y[0]=154.63922, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106418, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.398    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=295.2936, y[0]=154.63922, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106435, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.429    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=294.3368, y[0]=155.64206, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106468, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.449    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=292.74805, y[0]=155.63797, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106485, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.459    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=291.10892, y[0]=155.63797, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106501, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.479    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=289.46967, y[0]=155.63797, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106518, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.499    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=287.2879, y[0]=155.63797, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444106535, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.509    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=284.9835, y[0]=156.63672, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444106551, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.529    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=281.8628, y[0]=156.63672, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444106567, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.549    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=280.70782, y[0]=156.63672, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106585, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.559    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=278.37006, y[0]=156.91626, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444106601, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.579    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=275.87524, y[0]=157.63547, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444106617, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.599    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=273.87946, y[0]=158.63422, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106633, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.609    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=272.09042, y[0]=159.63297, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106651, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.629    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=269.82233, y[0]=159.63297, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106668, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.649    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=267.61963, y[0]=159.63297, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106685, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.659    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=265.89606, y[0]=161.1311, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106694, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.679    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=263.83957, y[0]=160.63171, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106718, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.699    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=261.70813, y[0]=160.63171, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106735, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.709    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=259.9085, y[0]=162.12982, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106751, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.729    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=258.3094, y[0]=161.63046, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106768, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.749    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=256.67838, y[0]=162.62921, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106785, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.759    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=254.40076, y[0]=163.62796, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444106801, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.779    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=253.14603, y[0]=163.9042, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106818, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.799    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=251.42621, y[0]=165.18228, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106835, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.809    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=249.51758, y[0]=165.62549, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106851, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.829    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=248.28183, y[0]=166.62424, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444106868, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.849    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=246.23111, y[0]=166.62424, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106885, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.859    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=244.5845, y[0]=167.62299, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106901, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.879    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=243.80869, y[0]=168.62173, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106918, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.899    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=242.18027, y[0]=168.62173, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106935, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.909    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=239.9501, y[0]=169.62048, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444106950, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.939    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=239.45114, y[0]=170.61923, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444106979, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.939    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_DOWN(1), id[0]=0, x[0]=239.45114, y[0]=170.61923, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=225.48026, y[1]=395.33832, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=444106980, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.959    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=237.00064, y[0]=170.61923, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=225.48026, y[1]=395.33832, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444107001, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.979    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=235.64154, y[0]=171.61798, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=225.48026, y[1]=395.33832, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444107018, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:30.999    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=233.96259, y[0]=171.61798, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=225.48026, y[1]=395.33832, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444107028, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.009    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=232.48404, y[0]=172.59836, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=225.48026, y[1]=395.33832, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=444107051, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.029    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=230.61832, y[0]=172.61673, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=225.48026, y[1]=395.33832, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444107068, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.049    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=229.24123, y[0]=173.61548, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=212.50728, y[1]=398.3346, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=444107085, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.059    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=227.47609, y[0]=174.16086, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=210.51143, y[1]=398.3346, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=444107101, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.079    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=225.57123, y[0]=174.61423, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=208.5156, y[1]=399.33337, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=444107118, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.099    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=223.93935, y[0]=175.15765, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=205.52182, y[1]=400.3321, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=444107135, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.109    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=221.48856, y[0]=175.61298, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=203.3572, y[1]=401.33087, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=444107151, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.129    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=219.98233, y[0]=176.61176, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=201.53015, y[1]=402.3296, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=444107168, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.149    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=218.4948, y[0]=176.61176, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=198.68811, y[1]=402.3296, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=444107185, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.159    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=216.49896, y[0]=177.6105, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=196.08313, y[1]=402.3296, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=444107201, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.179    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=214.50311, y[0]=178.60925, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=194.5447, y[1]=402.3296, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=444107217, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.199    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=212.98097, y[0]=179.13391, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=193.54678, y[1]=403.32837, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444107235, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.219    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=211.67517, y[0]=179.608, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=192.54886, y[1]=404.3271, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=3, eventTime=444107251, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.229    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=209.83948, y[0]=180.28052, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=191.55093, y[1]=405.32587, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=444107268, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.229    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=209.51352, y[0]=180.60675, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=191.55093, y[1]=405.32587, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=444107271, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.239    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_UP(1), id[0]=0, x[0]=209.51352, y[0]=180.60675, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=191.55093, y[1]=405.32587, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=444107276, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.249    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=208.15656, y[0]=180.60675, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444107285, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.259    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=206.43896, y[0]=180.60675, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107301, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.279    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=204.79984, y[0]=181.6055, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444107318, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.299    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=203.16814, y[0]=181.6055, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107335, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.319    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=201.03119, y[0]=183.10364, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107348, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.329    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=199.20737, y[0]=182.60425, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107368, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.349    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=197.93658, y[0]=183.603, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107385, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.359    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=195.5932, y[0]=183.603, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107401, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.379    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=194.4828, y[0]=184.6637, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107418, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.399    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=192.07645, y[0]=184.60175, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107435, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.409    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=190.6798, y[0]=185.6005, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444107451, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.429    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=189.47841, y[0]=186.59924, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444107468, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.450    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=187.38948, y[0]=187.76794, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107485, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.460    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=185.06445, y[0]=187.59802, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107501, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.480    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=183.89828, y[0]=188.59677, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444107518, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.500    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=182.40465, y[0]=189.76065, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107535, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.510    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=180.07486, y[0]=189.59552, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107551, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.530    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=179.07692, y[0]=190.59427, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107566, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.550    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=178.24266, y[0]=191.59302, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107585, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.560    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=176.28148, y[0]=191.59302, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107601, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.580    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=174.6463, y[0]=192.59177, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444107618, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.600    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=173.4785, y[0]=192.59177, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107635, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.610    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=172.26949, y[0]=193.59052, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107651, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.630    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=171.09355, y[0]=193.59052, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444107665, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.650    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=169.9218, y[0]=194.58926, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444107685, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.660    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=168.81802, y[0]=194.58926, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444107701, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.680    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=167.98514, y[0]=195.58801, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444107718, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.690    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=166.6029, y[0]=195.58801, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444107736, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.700    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_DOWN(1), id[0]=0, x[0]=166.6029, y[0]=195.58801, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=119.70062, y[1]=425.3009, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=444107737, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.740    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=165.28879, y[0]=196.58676, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=119.70062, y[1]=425.3009, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444107775, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.750    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=163.816, y[0]=196.58676, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=119.70062, y[1]=425.3009, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=444107791, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.770    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=162.74393, y[0]=196.58676, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=119.70062, y[1]=425.3009, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=1, eventTime=444107808, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.790    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=161.81776, y[0]=197.58551, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=119.70062, y[1]=425.3009, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444107825, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.800    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=159.96977, y[0]=197.58551, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=119.70062, y[1]=425.3009, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444107841, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.820    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=158.63455, y[0]=198.58429, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=119.70062, y[1]=425.3009, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444107858, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.840    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=156.6607, y[0]=199.54599, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=119.70062, y[1]=425.3009, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444107875, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.850    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=154.1541, y[0]=200.05719, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=106.727646, y[1]=427.2984, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=444107891, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.870    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=151.6341, y[0]=200.58179, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=103.73389, y[1]=427.2984, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=444107907, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.890    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=149.00095, y[0]=201.58054, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=100.74013, y[1]=428.29712, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=444107925, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.900    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=146.02405, y[0]=202.57928, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=97.74636, y[1]=429.2959, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=444107941, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.920    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=143.50255, y[0]=203.57803, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=94.752594, y[1]=431.2934, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=6, eventTime=444107958, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.940    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=141.65488, y[0]=204.57678, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=90.10215, y[1]=433.12115, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=444107975, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.950    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=139.23494, y[0]=205.00122, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=86.769226, y[1]=434.28967, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=444107991, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.970    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=137.25352, y[0]=205.57553, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=83.77547, y[1]=436.28717, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=444108008, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:31.990    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=135.66736, y[0]=206.57428, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=80.78171, y[1]=437.2859, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=4, eventTime=444108024, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.000    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=133.67151, y[0]=207.12277, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=75.7921, y[1]=440.28217, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=5, eventTime=444108041, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.010    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=131.67567, y[0]=207.57303, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=75.7921, y[1]=440.28217, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=2, eventTime=444108054, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.010    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_POINTER_UP(1), id[0]=0, x[0]=131.67567, y[0]=207.57303, toolType[0]=TOOL_TYPE_FINGER, id[1]=1, x[1]=75.7921, y[1]=440.28217, toolType[1]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=2, historySize=0, eventTime=444108055, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.040    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=129.54845, y[0]=208.57178, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444108075, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.050    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=127.68399, y[0]=208.97638, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444108091, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.070    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=125.84749, y[0]=209.57056, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444108108, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.090    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=124.6835, y[0]=210.5693, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444108125, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.100    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=122.41963, y[0]=211.56805, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444108141, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.120    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=119.70062, y[0]=212.13324, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444108158, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.140    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=118.05255, y[0]=213.2175, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444108175, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.150    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=115.42601, y[0]=213.56555, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444108191, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.170    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=113.21414, y[0]=214.5643, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444108208, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.190    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=110.811844, y[0]=215.56305, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444108225, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.200    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=109.56488, y[0]=216.5618, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444108241, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.220    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=107.01907, y[0]=216.5618, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444108258, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.240    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=104.88069, y[0]=217.56055, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444108275, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.250    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=103.68442, y[0]=218.6088, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=2, eventTime=444108291, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.270    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=102.237, y[0]=218.5593, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444108306, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.290    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=101.23909, y[0]=218.5593, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=1, eventTime=444108324, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.330    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=96.74844, y[0]=215.56305, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=3, eventTime=444108363, downTime=444105536, deviceId=9, source=0x1002 }
09-19 14:08:32.330    4903-4903/com.tdd4android.fairyfingers V/TOUCH-EVENT﹕ MotionEvent { action=ACTION_UP, id[0]=0, x[0]=96.74844, y[0]=215.56305, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=444108376, downTime=444105536, deviceId=9, source=0x1002 }
