apply plugin: 'java'

// Fix the version of Java; 1.7 is the highest version supported by Android
sourceCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Add dependency on JUnit
    testCompile 'junit:junit-dep:4.11'
}

// Improve test logging
test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
